{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dependency check",
            "type": "shell",
            "command": "exit ${command:fx-extension.validate-spfx-dependencies}"
        },
        {
            "label": "spfx npm install",
            "type": "shell",
            "command": "npm install --no-audit",
            "options": {
                "cwd": "${workspaceFolder}/SPFx"
            },
            "dependsOn": "dependency check"
        },
        {
            "label": "gulp trust-dev-cert",
            "type": "process",
            "command": "node",
            "args": [
                "${workspaceFolder}/SPFx/node_modules/gulp/bin/gulp.js",
                "trust-dev-cert"
            ],
            "options": {
                "cwd": "${workspaceFolder}/SPFx"
            },
            "dependsOn": "spfx npm install"
        },
        {
            "label": "gulp serve",
            "type": "process",
            "command": "node",
            "args": [
                "${workspaceFolder}/SPFx/node_modules/gulp/bin/gulp.js",
                "serve",
                "--nobrowser"
            ],
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^.*Starting gulp.*",
                        "endsPattern": "^.*Finished subtask 'reload'.*"
                    }
                }
            ],
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}/SPFx"
            },
            "dependsOn": "gulp trust-dev-cert"
        },
        {
            "label": "prepare local environment",
            "type": "shell",
            "command": "exit ${command:fx-extension.pre-debug-check}"
        },
        {
            "label": "prepare dev env",
            "dependsOn": [
                "prepare local environment",
                "gulp serve"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Terminate All Tasks",
            "command": "echo ${input:terminate}",
            "type": "shell",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}
