{
    "name": "dice-roller",
    "version": "1.0.0",
    "description": "Sample dice roller app.",
    "license": "Microsoft",
    "author": "Microsoft",
    "scripts": {
        "build": "vite build",
        "clean": "npx shx rm -rf dist",
        "start:client": "vite",
        "start:https": "vite src --config vite.https-config.js",
        "start:server": "npx tinylicious@latest",
        "start": "start-server-and-test start:server 7070 start:client",
        "doctor": "eslint src/**/*.{j,t}s{,x} --fix --no-error-on-unmatched-pattern"
    },
    "dependencies": {
        "@fluidframework/azure-client": "~1.0.3",
        "@microsoft/live-share": "^1.0.0-preview.12",
        "@microsoft/teams-js": "^2.22.0",
        "@typescript-eslint/eslint-plugin": "^5.48.1",
        "@typescript-eslint/parser": "^5.48.1",
        "fluid-framework": "^1.3.6"
    },
    "devDependencies": {
        "@fluidframework/test-client-utils": "^1.3.6",
        "buffer": "^6.0.3",
        "start-server-and-test": "^1.15.2",
        "vite": "^4.5.14"
    },
    "engines": {
        "node": "18 || 20 || 22"
    }
}